curl -XDELETE 0:9200/tuljephu0um 
curl -XDELETE 0:9200/i-visualization-queries
curl -XDELETE 0:9200/sye3k7ffm4y
curl -XDELETE 0:9200/rdeklsxcd4c
curl -XDELETE 0:9200/ixxhjadvckb
curl -XDELETE 0:9200/qnxroc1wiya
curl -XDELETE 0:9200/layering
curl -XDELETE 0:9200/i-dashboard-settings
curl -XDELETE 0:9200/cs61idhyntk
curl -XDELETE 0:9200/encounters
curl -XDELETE 0:9200/organisations
curl -XDELETE 0:9200/i-categories
curl -XDELETE 0:9200/atzwdrojnxj
curl -XDELETE 0:9200/yz3zh5ifezm
curl -XDELETE 0:9200/sxnxrdtsjzp
curl -XDELETE 0:9200/b9ei27lmqrz
curl -XDELETE 0:9200/i-dashboards
curl -XDELETE 0:9200/kofm3jjl7n7
curl -XDELETE 0:9200/patients
curl -XDELETE 0:9200/hewq6yr4cs5
curl -XDELETE 0:9200/i-data-sources
curl -XDELETE 0:9200/enrollments
curl -XDELETE 0:9200/haaslv2ur0l
curl -XDELETE 0:9200/evkas8ljnbo
curl -XDELETE 0:9200/cx35elpu330
curl -XDELETE 0:9200/vzkqbbglj3o
curl -XDELETE 0:9200/concepts
curl -XDELETE 0:9200/layering2
curl -XDELETE 0:9200/entities
curl -XDELETE 0:9200/kklayguncml
curl -XDELETE 0:9200/hg8f2ohckvh
curl -XDELETE 0:9200/stages
curl -XDELETE 0:9200/attributes
curl -XDELETE 0:9200/programs
curl -XDELETE 0:9200/latgkmbf7yv